<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Navbar Start-->
    <div class="navbar-container">
        <ul class="nav-line">
            <a href="index.html">  
                <li class="navbar-items">Anasayfa</li>
            </a>
        
            <a href="arabalar.html">
                <li class="navbar-items">Arabalar</li>
            </a>
        
            <a href="hakkimizda.html">
                <li class="navbar-items">Hakkımızda</li>
            </a>
            
        </ul>
        </div>
<!-- Navbar End-->
    <h1 class="nav-baslik" style="color:rgb(255, 123, 0)";  >Hakkımızda</h1>

    <h3 class="paragraf" style="color:rgb(255, 123, 0)">Misyon</h3> <br>
    <p class="paragraf">
        Araç sahiplerine ve araç almak isteyenlere güvenilir hizmet sunmak.
         </p> <br>

    <h3 class="paragraf" style="color:rgb(255, 123, 0)">Vizyon</h3> <br>
    <p class="paragraf">
      Tüm dünyada herkesin kendi bütçesine uygun araç alabilmesi ve dolandırılmadan alım satım yapabilmesini hedeflemekteyiz.
    </p>
   <br><br><br>
    <footer>
        <p>İletişim: (+90)5555555</p>
        <p>Adres: Rana Sokak,No:8  
            İstanbul/Pendik
        </p>
    </footer>
    
</body>
</html>